apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -o deployments
    kompose.service.type: NodePort
    kompose.version: 1.21.0 (992df58d8)
  creationTimestamp: null
  labels:
    io.kompose.service: server
  name: server
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: server
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -o deployments
        kompose.service.type: NodePort
        kompose.version: 1.21.0 (992df58d8)
      creationTimestamp: null
      labels:
        io.kompose.service: server
    spec:
      containers:
      - env:
        - name: AAD_TENANT
          valueFrom:
            configMapKeyRef:
              key: AAD_TENANT
              name: server--env-prod
        - name: APP_ID
          valueFrom:
            configMapKeyRef:
              key: APP_ID
              name: server--env-prod
        - name: AUTHORITY_HOST_URL
          valueFrom:
            configMapKeyRef:
              key: AUTHORITY_HOST_URL
              name: server--env-prod
        - name: CLIENT_SECRET
          valueFrom:
            configMapKeyRef:
              key: CLIENT_SECRET
              name: server--env-prod
        - name: DB_NAME
          valueFrom:
            configMapKeyRef:
              key: DB_NAME
              name: server--env-prod
        - name: DB_PASSWORD
          valueFrom:
            configMapKeyRef:
              key: DB_PASSWORD
              name: server--env-prod
        - name: DB_USERNAME
          valueFrom:
            configMapKeyRef:
              key: DB_USERNAME
              name: server--env-prod
        - name: RESOURCE
          valueFrom:
            configMapKeyRef:
              key: RESOURCE
              name: server--env-prod
        - name: USER_PRINCIPAL_NAME
          valueFrom:
            configMapKeyRef:
              key: USER_PRINCIPAL_NAME
              name: server--env-prod
        image: byoulten/tom-selleck-server
        imagePullPolicy: ""
        name: tom-selleck-server
        ports:
        - containerPort: 9000
        resources: {}
      restartPolicy: Always
      serviceAccountName: ""
      volumes: null
status: {}
